<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width:device-width, initial-scale=1.0" />
        <title>30 days of React</title>
        <style>
            /* General style */
            * {
                box-sizing: border-box;
                padding: 0;
                margin: 0;
            }
            html,
            body {
                height: 100%;
                line-height: 1.5;
                font-family: 'Montserrat';
                font-weight: 300;
                color: black;
            }
            .root {
                min-height: 100%;
                position: relative;
            }
            .header-wrapper,
            .main-wrapper,
            .footer-wrapper {
                width: 85%;
                margin: auto;
            }
            .header-wrapper,
            .main-wrapper {
                padding: 10px;
                margin: 2px auto;
            }
            h1 {
                font-size: 70px;
                font-weight: 300;
            }
            h2,
            h3 {
                font-weight: 300;
            }
            header {
                background-color: #61dbfb;
                padding: 10px;
            }
            main {
                padding: 10px;
                padding-bottom: 60px;
            }

            ul {
                margin-left: 15px;
            }
            ul li {
                list-style: none;
            }

            footer {
                position: abosolute;
                bottom: 0;
                width: 100%;
                height: 60px;
                background: #6cf;
            }
            .footer-wrapper {
                font-weight: 400;
                text-align: center;
                line-height: 60px;
            }
        </style>
    </head>
    <body>
        <div class="root"></div>

        <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
        <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
        <script crossorigin src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
        <script type="text/babel">
            const rootElement = document.querySelector('.root')
            const headerStyle = {
                backgroundColor: '#61DBFB',
                fontFamily: 'Helvetica Neue',
                padding: 25,
                lineHeight: 1.5
             }

            const mainStyle = {
                backgroundColor: '#F3F0F5'
            }

            const footerStyle = {
                backgroundColor: '#61DBFB'
            }
            const welcome = 'Welcome to react.js tutorials'
            const hello = 'hello'
            const exercise = 'exercise'
            const author = {
                firstName: 'markgz',
                lastName: 'yan'
            }
            const header = (
                <header
                    className='header-wrapper'
                >
                    <h1>{welcome}</h1>
                    <h2>{hello}</h2>
                    <h3>{exercise}</h3>
                    <h4>This is markgz from China</h4>
                    <p>
                        Instructor: {author.firstName} {author.lastName}    
                    </p>
                </header>)

            const numTwo = 2
            const numOne = 1
            const result = (
                <p>
                    {numOne} + {numTwo} = {numOne + numTwo}
                </p>
            )

            const techs = ['html', 'css', 'javascript', 'java']
            const techsFormatted = techs.map((tech) => <li key={tech}>{tech}</li>)
            const main = (
                <main className='main-wrapper'>
                    <p>
                    Prerequisite to get started{' '}
                    <strong>
                    <em>react.js</em>
                    </strong>
                    :
                    </p>
                    <ul>
                        {techsFormatted}
                    </ul>
                </main>
            )

            const footer = (
                <footer className='footer-wrapper'>
                    <p>Copyright 2021</p>
                </footer>
            )

            const app = (
                <div className='app'>
                    {header}
                    {main}
                    {footer}    
                </div>
            )
            ReactDOM.render(app, rootElement)
        </script>
    </body>
</html>